#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=527
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=142
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6510538641686182
package.editor.height=271
package.editor.width=831
package.editor.x=-7
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Backpack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=40
target10.height=50
target10.name=LazerMusket
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=160
target10.y=310
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=160
target3.height=70
target3.name=BackpackInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=390
target3.y=30
target4.height=50
target4.name=WeaponInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=20
target4.y=90
target5.height=50
target5.name=ItemInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=610
target5.y=100
target6.height=50
target6.name=GatlingLazer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=330
target6.y=290
target7.height=50
target7.name=LazerRifle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=300
target8.height=50
target8.name=DefenseCommands
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=460
target8.y=100
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=150
target9.y=220
