#BlueJ package file
dependency1.from=Runner2
dependency1.to=Thing2
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=KeylessCar
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=F250
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=DriverlessCar
dependency5.type=UsesDependency
editor.fx.0.height=527
editor.fx.0.width=974
editor.fx.0.x=523
editor.fx.0.y=275
objectbench.height=178
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.5667447306791569
package.editor.height=235
package.editor.width=831
package.editor.x=100
package.editor.y=100
package.frame.height=527
package.frame.width=974
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=490
target1.y=650
target10.height=50
target10.name=KeylessCar
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=490
target10.y=490
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=Thing1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=80
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=570
target5.height=50
target5.name=Runner2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=520
target6.height=50
target6.name=Thing2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=290
target7.height=50
target7.name=F250
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=480
target7.y=290
target8.height=50
target8.name=DriverlessCar
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=350
target8.y=430
target9.height=50
target9.name=Ford
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=590
target9.y=430
