#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Backpack
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=diezmmPistol
dependency5.type=UsesDependency
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8451882845188284
package.editor.height=801
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=diezmmPistol
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=390
target1.y=580
target10.height=30
target10.name=WeaponInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=90
target10.y=500
target11.height=30
target11.name=T45
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=10
target11.y=210
target12.height=30
target12.name=Armor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=60
target12.x=90
target12.y=270
target13.height=30
target13.name=NukaCola
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=480
target13.y=440
target14.height=30
target14.name=Addictol
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=510
target14.y=150
target15.height=70
target15.name=Character
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=840
target15.y=160
target16.height=50
target16.name=Consumable
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=550
target16.y=350
target17.height=30
target17.name=LazerRifle
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=110
target17.y=580
target18.height=30
target18.name=MilitaryArmor
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=90
target18.y=210
target19.height=30
target19.name=WoodenArmor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=170
target19.y=210
target2.height=30
target2.name=DogFood
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=360
target20.height=50
target20.name=Backpack
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=160
target20.y=40
target21.height=70
target21.name=BackpackInterface
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=150
target21.x=380
target21.y=30
target22.height=50
target22.name=Consume
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=610
target22.y=270
target23.height=30
target23.name=BlamcoMacnCheese
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=580
target23.y=440
target24.height=30
target24.name=Jet
target24.showInterface=false
target24.type=ClassTarget
target24.width=60
target24.x=510
target24.y=230
target25.height=30
target25.name=GatlingLazer
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=290
target25.y=580
target26.height=30
target26.name=LazerMusket
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=190
target26.y=580
target3.height=30
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=400
target3.y=370
target4.height=50
target4.name=Chems
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=340
target4.y=220
target5.height=30
target5.name=ArmorInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=360
target6.height=30
target6.name=Stimpack
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=310
target6.y=110
target7.height=50
target7.name=DefenseCommands
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=170
target7.y=420
target8.height=30
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=500
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=300
