#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Backpack
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=LazerRifle
dependency5.type=UsesDependency
objectbench.height=141
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8437170010559663
package.editor.height=792
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=230
target10.height=30
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=60
target10.x=290
target10.y=500
target11.height=30
target11.name=WoodenArmor
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=170
target11.y=210
target12.height=50
target12.name=Backpack
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=160
target12.y=40
target13.height=50
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=350
target13.y=300
target14.height=70
target14.name=BackpackInterface
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=150
target14.x=380
target14.y=30
target15.height=30
target15.name=WeaponInterface
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=60
target15.x=90
target15.y=500
target16.height=50
target16.name=Consume
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=60
target16.x=650
target16.y=320
target17.height=30
target17.name=T45
target17.showInterface=false
target17.type=ClassTarget
target17.width=60
target17.x=10
target17.y=210
target18.height=30
target18.name=Armor
target18.showInterface=false
target18.type=AbstractTarget
target18.width=60
target18.x=90
target18.y=270
target19.height=30
target19.name=BlamcoMacnCheese
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=550
target19.y=410
target2.height=50
target2.name=Consumable
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=530
target2.y=320
target20.height=30
target20.name=GatlingLazer
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=270
target20.y=580
target21.height=30
target21.name=NukaCola
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=470
target21.y=410
target22.height=30
target22.name=LazerMusket
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=190
target22.y=580
target3.height=30
target3.name=DogFood
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=630
target3.y=410
target4.height=30
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=60
target4.x=400
target4.y=370
target5.height=50
target5.name=Chems
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=340
target5.y=220
target6.height=30
target6.name=ArmorInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=60
target6.x=10
target6.y=360
target7.height=30
target7.name=LazerRifle
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=110
target7.y=580
target8.height=30
target8.name=MilitaryArmor
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=90
target8.y=210
target9.height=50
target9.name=DefenseCommands
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=650
target9.y=90
