#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=LazerRifle
dependency3.to=Item
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=141
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8425531914893617
package.editor.height=785
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1040
package.frame.width=974
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Backpack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=40
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=170
target3.height=50
target3.name=weapon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=250
target4.height=70
target4.name=BackpackInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=390
target4.y=30
target5.height=50
target5.name=WeaponInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=520
target5.y=160
target6.height=50
target6.name=ItemInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=600
target6.y=260
target7.height=50
target7.name=LazerRifle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=340
target8.height=50
target8.name=DefenseCommands
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=510
target8.y=330
