#BlueJ package file
dependency1.from=Character
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency2.from=Character
dependency2.to=Backpack
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=LazerRifle
dependency3.type=UsesDependency
objectbench.height=141
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8412017167381974
package.editor.height=764
package.editor.width=844
package.editor.x=67
package.editor.y=14
package.frame.height=1032
package.frame.width=974
package.numDependencies=3
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=170
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=320
target11.height=70
target11.name=BackpackInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=150
target11.x=370
target11.y=30
target12.height=50
target12.name=WeaponInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=50
target12.y=280
target13.height=70
target13.name=Consume
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=710
target13.y=280
target14.height=70
target14.name=T45
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=130
target15.height=70
target15.name=Armor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=230
target15.y=230
target16.height=40
target16.name=BlamcoMacnCheese
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=630
target16.y=440
target17.height=50
target17.name=GatlingLazer
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=250
target17.y=580
target18.height=30
target18.name=NukaCola
target18.showInterface=false
target18.type=ClassTarget
target18.width=60
target18.x=570
target18.y=440
target19.height=50
target19.name=LazerMusket
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=150
target19.y=580
target2.height=50
target2.name=Consumable
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=580
target2.y=340
target3.height=30
target3.name=DogFood
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=690
target3.y=440
target4.height=50
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=430
target4.y=200
target5.height=50
target5.name=LazerRifle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=60
target5.y=580
target6.height=70
target6.name=ArmorInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=270
target6.y=130
target7.height=50
target7.name=DefenseCommands
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=650
target7.y=90
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=190
target8.y=500
target9.height=50
target9.name=Backpack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=160
target9.y=40
