#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=138
editor.fx.0.y=54
objectbench.height=141
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8437170010559663
package.editor.height=792
package.editor.width=844
package.editor.x=901
package.editor.y=133
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Consumable
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=560
target1.y=270
target10.height=50
target10.name=GatlingLazer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=320
target10.y=450
target11.height=50
target11.name=NukaCola
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=700
target11.y=270
target12.height=50
target12.name=LazerMusket
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=170
target12.y=450
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=500
target2.y=60
target3.height=50
target3.name=LazerRifle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=40
target3.y=450
target4.height=50
target4.name=DefenseCommands
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=650
target4.y=90
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=160
target5.y=290
target6.height=50
target6.name=Backpack
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=40
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=170
target8.height=70
target8.name=BackpackInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=150
target8.x=370
target8.y=30
target9.height=50
target9.name=WeaponInterface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=40
target9.y=170
