#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=engineType\ isAutomatic\ octaneRating\ currentFuelLevel\ brand
comment1.target=Car(java.lang.String,\ boolean,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ toggleAutomatic()
comment11.params=gasToAdd
comment11.target=void\ setfuel(int)
comment12.params=
comment12.target=void\ drive()
comment13.params=
comment13.target=void\ upgradeCar()
comment2.params=
comment2.target=Car()
comment3.params=engine
comment3.target=Car(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEngine()
comment5.params=
comment5.target=double\ getCurrentFuelLevel()
comment6.params=
comment6.target=java.lang.String\ getBrand()
comment7.params=
comment7.target=boolean\ isAutomatic()
comment8.params=
comment8.target=void\ printIsAutomatic()
comment9.params=newEngine
comment9.target=void\ setEngine(java.lang.String)
numComments=14
