#BlueJ class context
comment0.target=PencilSharperner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PencilSharperner\ here.\r\n\r\n\ @author\ Alexis\r\n\ @version\ 9.9.21\r\n
comment1.params=theBlade\ theColor\ theBrand\ lbs\ theSize
comment1.target=PencilSharperner(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=PencilSharperner()
comment3.params=
comment3.target=java.lang.String\ sharpenPencil()
comment4.params=
comment4.target=java.lang.String\ throwSharperner()
comment5.params=
comment5.target=java.lang.String\ getBrand()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=boolean\ isBroken()
numComments=8
