#BlueJ class context
comment0.target=Variables
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ main2()
comment3.params=
comment3.target=void\ main3()
comment4.params=
comment4.target=void\ inputName()
comment4.text=\ This\ method\ uses\ a\ scanner\ to\ ask\ for\ a\ person's\ name.\r\n\ \r\n
comment5.params=
comment5.target=void\ aNumber()
comment5.text=Asks\ the\ user\ for\ an\ interger\ and\ prints\ it.\r\n\ \r\n
comment6.params=
comment6.target=void\ aBetterNumber()
numComments=7
